<!DOCTYPE html>
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">


<title>오'키친</title>

<!-- Swiper -->
<link rel="stylesheet" href="./iframe_files/swiper.min.css">
<script src="./iframe_files/swiper.min.js"></script>

<link rel="stylesheet" href="./iframe_files/m_common.css">
<!-- <link rel="stylesheet" href="./iframe_files/m_style.css"> -->

	<script src="./iframe_files/jquery-3.5.1.min.js"></script>
	<script src="./iframe_files/jquery.sticky.js"></script>
	
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>f
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    

<style>
	@font-face {
    font-family: 'establishRetrosansOTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*:focus-visible{outline: 1px solid blue !important;}
.swiper-container-horizontal>.swiper-scrollbar {position: absolute;left: 1%;bottom: 0px;z-index: 50; height: 3px;width: 98%;}
.swiper-scrollbar {border-radius: 10px; position: relative; -ms-touch-action: none;background: rgba(0,0,0,.05);}
.swiper-scrollbar-drag {height: 100%;width: 100%;position: relative;background: rgba(0,0,0,.2);border-radius: 10px;left: 0;top: 0;}

.md_list{padding-top:0; width: 100%; box-sizing: border-box; }
.md_list h2{font-size: 20px; color: #333;text-align: left; margin-left:15px;}
.md_list .item{float: left; width:100%; min-height: 200px; vertical-align: top;padding:15px 1px 25px;text-align: left; }

.md_list .item:nth-child(2n){margin:0 0 0 15px; }
.md_list .swiper-slide{text-align: left;width:260px;margin:0 0 0 15px;}
.md_list a{width:98%; height: 100%; display: block;box-sizing:content-box;margin:auto;}

.time-contentstext h3{
	line-height: 32px;
}
.textbox1{
    padding-top: 40px;
    display: flex;
    font-size: .8rem;
}

.textbox1 p:nth-child(1){
    width: 15%;
    text-align: center;
    margin-right: 5px;
    color: #F36F03;
	border: 1px #F36F03 solid;
}
.textbox1 p:nth-child(2){
	width: 35%;
	text-align: center;
	background: #313131;
	color: #fff;
}


.textbox2{
    padding-top: 72px;
    display: flex;
    font-size: .8rem;
}

.textbox2 p:nth-child(1){
    width: 15%;
    text-align: center;
    margin-right: 5px;
    color: #F36F03;
	border: 1px #F36F03 solid;
}
.textbox2 p:nth-child(2){
	width: 35%;
	text-align: center;
	background: #313131;
	color: #fff;
}

.textbox3 p:nth-child(1){
    width: 15%;
    text-align: center;
    background: mediumaquamarine;
    margin-right: 5px;
    color: #fff;
}
.textbox3 p:nth-child(2){
    width: 30%;
    text-align: center;
    background: rgb(255, 102, 0);
    color: #fff;
}
.textbox3{
    padding-top: 74px;
    display: flex;
    font-size: .8rem;
}

.textbox4 p:nth-child(1){
    width: 15%;
    text-align: center;
    background: mediumaquamarine;
    margin-right: 5px;
    color: #fff;
}
.textbox4 p:nth-child(2){
	width: 35%;
	text-align: center;
	background: #313131;
	color: #fff;
}
.textbox4{
    padding-top: 74px;
    display: flex;
    font-size: .8rem;
}


.time-contentstext li{
    width: 280px;
}
.time-contentstext{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 40px;
}

.timetext p{
    width: 65px;
}
.timetext p:nth-child(1){
    width: 45px;
	font-family: 'establishRetrosansOTF';
    color: #F36F03;
}
.timetext p:nth-child(2){
    font-family: 'establishRetrosansOTF';
}
.timetext p:nth-child(3){
    font-family: 'establishRetrosansOTF';
    font-size: .8rem;
    text-decoration: line-through;
    color: #aaa;
	position: relative;
	transform: translateY(10%);
}
.timetext{
    display: flex;
    position: absolute;
    top: 70px;
}

.reviewbox1{
	padding-top: 90px;
}

.item img{
	padding-bottom: 10px;
}
</style></head>








<body>


	<!-- detail 추천 레시피-->
	<div class="container">
		<!-- Swiper -->
	  <div class="swiper-container md_list thmb_list02 swiper-container-initialized swiper-container-horizontal">
	  
		<!-- Add Arrows -->
	    <div class="swiper-wrapper" style="transform: translate3d(-285px, 0px, 0px); transition-duration: 0ms;">
						
	  	<div class="swiper-slide swiper-slide-prev">
			<div class="item">
				<a href="#none">
					<img src="iframe_files1/life01.png" alt="">
				</a>
				<ul class="time-contentstext">
					<li><a href="#none">
						<h3>베러댄라이프 다이어트 남자 여자 땀복 기
							획전</h3>
						<div class="timetext">  
							<p>75%</p>
							<p>19,900</p>
							<p>70,000</p>
						</div>
						<div class="reviewbox">
							<div class="textbox1">
								<p>EVENT</p>
								<p>BOOSTER SUIT</p>
							</div> 
							<P>리뷰 69,102</P>
							<P>――――――――――――――――</P>
						</div>
					</a></li>
				</ul>
			</div>
	  	</div>
						
	  	<div class="swiper-slide swiper-slide-active">
				<div class="item">
					<a href="#none">
						<img src="iframe_files1/life02.png" alt="">
					</a>
					<ul class="time-contentstext">
						<li><a href="#none">
							<h3>부스터슈트 다이어트 땀복 후드집업 + 숏
								팬츠 SET</h3>
							<div class="timetext">  
								<p>60%</p>
								<p>56,000</p>
								<p>140,000</p>
							</div>
							<div class="reviewbox">
								<div class="textbox1">
									<p>EVENT</p>
									<p>BOOSTER SUIT</p>
								</div>
								<P>리뷰 2</P>
								<P>――――――――――――――――</P>
							</div>
						</a></li>
					</ul>
				</div>
				
				
				
				
				
	  	</div>
						
	  	<div class="swiper-slide swiper-slide-next">
				<div class="item">
					<a href="#none">
						<img src="iframe_files1/life03.png" alt="">
					</a>
					<ul class="time-contentstext">
						<li><a href="#none">
							<h3>부스터슈트 다이어트 땀복 재킷 SET</h3>
							<div class="timetext">  
								<p>61%</p>
								<p>54,000</p>
								<p>138,000</p>
							</div>
							<div class="reviewbox">
								<div class="textbox2">
									<p>EVENT</p>
									<p>BOOSTER SUIT</p>
								</div>
								<P>리뷰 4,800</P>
								<P>――――――――――――――――</P>
							</div>
						</a></li>
					</ul>
				</div>
				
				
				
				
				
	  	</div>
						
	  	<div class="swiper-slide">
				<div class="item">
					<a href="#none">
						<img src="iframe_files1/life04.png" alt="">
					</a>
					<ul class="time-contentstext">
						<li><a href="#none">
							<h3>시그니처 땀복 플렉스 오버자켓</h3>
							<div class="timetext">  
								<p>17%</p>
								<p>45,000</p>
								<p>54,000</p>
							</div>
							<div class="reviewbox">
								<div class="textbox3">
									<p>NEW</p>
									<p>SIGNATURE</p>
								</div>
								<P>리뷰 18</P>
								<P>――――――――――――――――</P>
							</div>
						</a></li>
					</ul>
				</div>
				
				
				
				
				
	  	</div>
						
	  	<div class="swiper-slide">
				<div class="item">
					<a href="#none">
						<img src="iframe_files1/life05.png" alt="">
					</a>
					<ul class="time-contentstext">
						<li><a href="#none">
							<h3>워시드 하이넥 땀복 자켓</h3>
							<div class="timetext">  
								<p>17%</p>
								<p>48,000</p>
								<p>57,600</p>
							</div>
							<div class="reviewbox">
								<div class="textbox4">
									<p>NEW</p>
									<P>BOOSTER SUIT</P>
								</div>
								<P>리뷰 6</P>
								<P>――――――――――――――――</P>
							</div>
						</a></li>
					</ul>
				</div>
				
				
				
				
				
	  	</div>
						
	  	<div class="swiper-slide">
				<div class="item">
					<a href="#none">
						<img src="iframe_files1/life06.png" alt="">
					</a>
					<ul class="time-contentstext">
						<li><a href="#none">
							<h3>에센셜 V배색 땀복 후드 자켓</h3>
							<div class="timetext">  
								<p>17%</p>
								<p>49,000</p>
								<p>58,800</p>
							</div>
							<div class="reviewbox">
								<div class="textbox4">
									<p>NEW</p>
									<P>BOOSTER SUIT</P>
								</div>
								<P>리뷰 11</P>
								<P>――――――――――――――――</P>
							</div>
						</a></li>
					</ul>
				</div>
				
				
				
				
				
	  	</div>
							  	
	    </div>
	     <!-- Add Scrollbar -->
	     <div class="swiper-scrollbar"><div class="swiper-scrollbar-drag" style="transform: translate3d(231.282px, 0px, 0px); transition-duration: 0ms; width: 1107.72px;"></div></div>
		<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
		<!--// Swiper -->
	</div>
	<!--// detail 추천 레시피-->
	<script>
		var swiper = new Swiper('.md_list', {
		    slidesPerView: 'auto',
		    scrollbar: {
		    el: '.swiper-scrollbar',
		   /*  hide: true, */
		  },
		});
		</script>
	

<!--// contents -->


</body></html>